spring.application.name=eyuup-POS-system
server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/pos_system
spring.datasource.username=root
spring.datasource.password=hamileddin2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true